VITE_SUPABASE_PROJECT_ID="jivhtorrvlgouyfysmfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppdmh0b3Jydmxnb3V5ZnlzbWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzMzMzIsImV4cCI6MjA3MjUwOTMzMn0.6oAbSuTEkiByHJqy-VIDitJEY_1VQZlVA-de3cBW1Nw"
VITE_SUPABASE_URL="https://jivhtorrvlgouyfysmfa.supabase.co"
